<!doctype html>
<style type="text/css">
  html,body {
    margin: 0;
    padding: 0;
    overflow: hidden;
      }

  img {
        max-width: 100%;
        max-height: 100%;
      }

  * {
        font-family: 'Open Sans', sans-serif; font-size: x-large;
    }
  
  a {
        color: #1c5686;
        text-decoration: underline;
    }
  
  .main {
        position: static;
        text-align: center;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin-top: 5cm;
        }

   #patrick {
        position: absolute;
        bottom: 0;
        right: 0;
        height: 300px;
        width: 300px;
   }
</style>
<body>
  <div class="main">
    <a href="https://github.com/uralik">link to my github account</a>
    <br>
  </div>
  <div id="patrick">
    <img src="img/pat.png">
  </div>
</body>
